<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aes module &mdash; Drax ECDH 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crypto module" href="crypto.html" />
    <link rel="prev" title="drax-ecdh-python" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Drax ECDH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">drax-ecdh-python</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">aes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_test.html">crypto_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dummy.html">dummy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecdh.html">ecdh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_test.html">time_test module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Drax ECDH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">drax-ecdh-python</a> &raquo;</li>
      <li>aes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aes">
<span id="aes-module"></span><h1>aes module<a class="headerlink" href="#module-aes" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="aes.AddRoundKey">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">AddRoundKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#AddRoundKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.AddRoundKey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.InvMixColumns">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">InvMixColumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#InvMixColumns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.InvMixColumns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.InvShiftRows">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">InvShiftRows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#InvShiftRows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.InvShiftRows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.InvSubBytes">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">InvSubBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#InvSubBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.InvSubBytes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.KE_ROTWORD">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">KE_ROTWORD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#KE_ROTWORD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.KE_ROTWORD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.MixColumns">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">MixColumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#MixColumns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.MixColumns" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.ShiftRows">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">ShiftRows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#ShiftRows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.ShiftRows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.SubBytes">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">SubBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#SubBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.SubBytes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.SubWord">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">SubWord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#SubWord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.SubWord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aes.Uint8Matrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">Uint8Matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sizeRow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizeCol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#Uint8Matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.Uint8Matrix" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aes.Uint8Matrix.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#Uint8Matrix.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.Uint8Matrix.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aes.Uint8Matrix.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#Uint8Matrix.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.Uint8Matrix.set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.aes_decrypt">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">aes_decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyschedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keysize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#aes_decrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.aes_decrypt" title="Permalink to this definition"></a></dt>
<dd><p>Decrypts a single AES chunk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>Numpy array of uint8</em>) – input encrypted data array</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – position of AES chunk</p></li>
<li><p><strong>keyschedule</strong> (<em>Numpy array of uint32</em>) – W(k) keyschedule - AES round key in words</p></li>
<li><p><strong>keysize</strong> (<em>int</em>) – 128, 192 or 256 bit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.aes_encrypt">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">aes_encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyschedule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keysize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#aes_encrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.aes_encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts a single AES chunk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>Numpy array of uint8</em>) – input data array</p></li>
<li><p><strong>pos</strong> (<em>int</em>) – position of AES chunk</p></li>
<li><p><strong>keyschedule</strong> (<em>Numpy array of uint32</em>) – W(k) keyschedule - AES round key in words</p></li>
<li><p><strong>keysize</strong> (<em>int</em>) – 128, 192 or 256 bit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>encrypted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aes.aes_key_setup">
<span class="sig-prename descclassname"><span class="pre">aes.</span></span><span class="sig-name descname"><span class="pre">aes_key_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keysize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aes.html#aes_key_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aes.aes_key_setup" title="Permalink to this definition"></a></dt>
<dd><p>Generates AES round keys in array of words (uint32) in variable size Nb * (Nr+1)
depending on the input keysize: 
- Nb = 4
- Nr = 10 if keysize=128, Nr = 12 if keysize=128, Nr = 14 if keysize=256</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>Numpy array of uint8</em>) – AES key</p></li>
<li><p><strong>keysize</strong> (<em>int</em>) – 128, 192 or 256 bit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>W(k) keyschedule - AES round key in words</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint32</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="drax-ecdh-python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crypto.html" class="btn btn-neutral float-right" title="crypto module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Nicoletti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>