<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crypto module &mdash; Drax ECDH 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="crypto_test module" href="crypto_test.html" />
    <link rel="prev" title="aes module" href="aes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Drax ECDH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">drax-ecdh-python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aes.html">aes module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">crypto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_test.html">crypto_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dummy.html">dummy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecdh.html">ecdh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_test.html">time_test module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Drax ECDH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">drax-ecdh-python</a> &raquo;</li>
      <li>crypto module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/crypto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-crypto">
<span id="crypto-module"></span><h1>crypto module<a class="headerlink" href="#module-crypto" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_aesDecrypt">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_aesDecrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encrypted_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_aesDecrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_aesDecrypt" title="Permalink to this definition"></a></dt>
<dd><p>Decrypts data using key with certain key size (128, 192 or 256 bits) 
applying AES algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encrypted_data</strong> (<em>Numpy array of uint8</em>) – cipher data array</p></li>
<li><p><strong>key</strong> (<em>Numpy array of uint8</em>) – AES key</p></li>
<li><p><strong>key_size</strong> (<em>int</em>) – size of AES key (128, 192 or 256 bits)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_aesEncrypt">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_aesEncrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_aesEncrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_aesEncrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts data using key with certain key size (128, 192 or 256 bits) 
applying AES algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Numpy array of uint8</em>) – input data (already padded data)</p></li>
<li><p><strong>key</strong> (<em>Numpy array of uint8</em>) – AES key</p></li>
<li><p><strong>key_size</strong> (<em>int</em>) – size of AES key (128, 192 or 256 bits)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>encrypted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_pkcs7CalculatePaddedSize">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_pkcs7CalculatePaddedSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_pkcs7CalculatePaddedSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_pkcs7CalculatePaddedSize" title="Permalink to this definition"></a></dt>
<dd><p>Computes output size after PKCS7 padding (RFC2315) in order to respect AES standard 
chunk size (16 bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_size</strong> (<em>int</em>) – Data size for PKCS7 padding</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length of padded data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_pkcs7CalculateUnpaddedSize">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_pkcs7CalculateUnpaddedSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_pkcs7CalculateUnpaddedSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_pkcs7CalculateUnpaddedSize" title="Permalink to this definition"></a></dt>
<dd><p>Computes unpadded size of an array with PKCS7 padding (RFC2315) in order to respect AES standard 
chunk size (16 bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Numpy array</em>) – Numpy padded array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Length of unpadded data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_pkcs7pad">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_pkcs7pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_pkcs7pad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_pkcs7pad" title="Permalink to this definition"></a></dt>
<dd><p>Performs padding from input data in order to respect AES standard 
chunk size (16 bytes) according to PKCS7 padding from RFC2315.
Note: this implemention is not allined with C one; mind that C function takes
a C-like string as input with the last character that is ‘/0’, for this reason
the padding result is different comparing the two languages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Numpy array of uint8</em>) – input Numpy array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>padded data as Numpy array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>uint8 Numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_pkcs7unpad">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_pkcs7unpad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_pkcs7unpad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_pkcs7unpad" title="Permalink to this definition"></a></dt>
<dd><p>Performs unpadding of a PKCS7 (RFC2315) padded input array according to AES standard 
chunk size (16 bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>data_size</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_sign">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prv_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_sign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_sign" title="Permalink to this definition"></a></dt>
<dd><p>Computes the digital signature of input data using ECDH algorithm. 
The private key is integer value chosen by the local user to multiply the generator point of ECC.
The public key is the point generate by the remote user multipling the generator point of ECC by 
its secret integer value.
The signature is computed applying AES encryption to the input data with the ashared key computed
multiplying the private and public key in ECC domain using ECDH Diffie - Hellman algoritm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prv_key</strong> (<em>Numpy array of uint8</em>) – local private key as Numpy array of 24 unsigned integer values</p></li>
<li><p><strong>pub_key</strong> (<em>Numpy array of uint8</em>) – remote public key as Numpy array of 48 unsigned integer values</p></li>
<li><p><strong>data</strong> (<em>Numpy array of uint8</em>) – input data to be signed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>digitale signature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto.crypto_unsign">
<span class="sig-prename descclassname"><span class="pre">crypto.</span></span><span class="sig-name descname"><span class="pre">crypto_unsign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prv_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pub_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crypto.html#crypto_unsign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crypto.crypto_unsign" title="Permalink to this definition"></a></dt>
<dd><p>Verifies the digital signature of input data using ECDH algorithm. 
The private key is integer value chosen by the local user to multiply the generator point of ECC.
The public key is the point generate by the remote user multipling the generator point of ECC by 
its secret integer value.
The signature is computed applying AES encryption to the input data with the ashared key computed
multiplying the private and public key in ECC domain using ECDH Diffie - Hellman algoritm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prv_key</strong> (<em>Numpy array of uint8</em>) – local private key as Numpy array of 24 unsigned integer values</p></li>
<li><p><strong>pub_key</strong> (<em>Numpy array of uint8</em>) – remote public key as Numpy array of 48 unsigned integer values</p></li>
<li><p><strong>signature</strong> (<em>Numpy array of uint8</em>) – signature to be verified</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>decrypted data to be verified</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aes.html" class="btn btn-neutral float-left" title="aes module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crypto_test.html" class="btn btn-neutral float-right" title="crypto_test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Nicoletti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>