<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecdh module &mdash; Drax ECDH 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="time_test module" href="time_test.html" />
    <link rel="prev" title="dummy module" href="dummy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Drax ECDH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">drax-ecdh-python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="aes.html">aes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">crypto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_test.html">crypto_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dummy.html">dummy module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ecdh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_test.html">time_test module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Drax ECDH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">drax-ecdh-python</a> &raquo;</li>
      <li>ecdh module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ecdh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ecdh">
<span id="ecdh-module"></span><h1>ecdh module<a class="headerlink" href="#module-ecdh" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ecdh.Halfbitvec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">Halfbitvec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bigarr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Halfbitvec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Halfbitvec" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Halfbitvec.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Halfbitvec.merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Halfbitvec.merge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ecdh.Ptr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">Ptr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Ptr.dec">
<span class="sig-name descname"><span class="pre">dec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr.dec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr.dec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Ptr.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr.end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr.end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Ptr.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Ptr.inc">
<span class="sig-name descname"><span class="pre">inc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr.inc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr.inc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Ptr.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr.move" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecdh.Ptr.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#Ptr.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.Ptr.set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_clr_bit">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_clr_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_clr_bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_clr_bit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_copy">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_degree">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_degree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_equal">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_equal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_get_bit">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_get_bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_get_bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_get_bit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_is_zero">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_is_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_is_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_is_zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_lshift">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_lshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_lshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_lshift" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_set_zero">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_set_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_set_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_set_zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.bitvec_swap">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">bitvec_swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#bitvec_swap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.bitvec_swap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.cast_to_uint32array">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">cast_to_uint32array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uint8array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#cast_to_uint32array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.cast_to_uint32array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.cast_to_uint8array">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">cast_to_uint8array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uint32array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#cast_to_uint8array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.cast_to_uint8array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.custom_assert">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">custom_assert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#custom_assert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.custom_assert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.ecdh_generate_keys">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">ecdh_generate_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key_8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#ecdh_generate_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.ecdh_generate_keys" title="Permalink to this definition"></a></dt>
<dd><p>Generates ECDH public key starting from random private key (local secret).
The public key can be sent to the remote host to generate the shared secret.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>private_key_8</strong> (<em>Numpy array of uint8</em>) – input private key (usually randomly chosen)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ECDH public key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.ecdh_shared_secret">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">ecdh_shared_secret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key_8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">others_pub_8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#ecdh_shared_secret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.ecdh_shared_secret" title="Permalink to this definition"></a></dt>
<dd><p>Computes the shared secret applyinh ECDH Elliptic Curve Diffie-Hellman algorithm.
It multiplies the local private key with the remote public key, obtaining the
shared secret key among local and remote users.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>private_key_8</strong> (<em>Numpy array of uint8</em>) – local private key</p></li>
<li><p><strong>others_pub_8</strong> (<em>Numpy array of uint8</em>) – remote public key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>shared secret key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array of uint8</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2field_add">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2field_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2field_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2field_add" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2field_inc">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2field_inc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2field_inc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2field_inc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2field_inv">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2field_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2field_inv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2field_inv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2field_is_one">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2field_is_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2field_is_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2field_is_one" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2field_mul">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2field_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2field_mul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2field_mul" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2field_set_one">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2field_set_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2field_set_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2field_set_one" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_add">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_add" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_copy">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_copy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_double">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_double</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_double"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_double" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_is_zero">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_is_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_is_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_is_zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_mul">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_mul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_mul" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_on_curve">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_on_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_on_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_on_curve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.gf2point_set_zero">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">gf2point_set_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#gf2point_set_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.gf2point_set_zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.newbitvec">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">newbitvec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#newbitvec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.newbitvec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.print_arr">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">print_arr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#print_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.print_arr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.ptr">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">ptr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#ptr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.ptr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.to_32bit">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">to_32bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#to_32bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.to_32bit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.to_32bit_arr">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">to_32bit_arr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#to_32bit_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.to_32bit_arr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.to_8bit">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">to_8bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#to_8bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.to_8bit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.to_8bit_arr">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">to_8bit_arr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#to_8bit_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.to_8bit_arr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecdh.to_uint32">
<span class="sig-prename descclassname"><span class="pre">ecdh.</span></span><span class="sig-name descname"><span class="pre">to_uint32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ecdh.html#to_uint32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecdh.to_uint32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dummy.html" class="btn btn-neutral float-left" title="dummy module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time_test.html" class="btn btn-neutral float-right" title="time_test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Nicoletti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>