<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Drax ECDH 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Drax ECDH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">drax-ecdh-python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Drax ECDH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aes.html#aes.AddRoundKey">AddRoundKey() (in module aes)</a>
</li>
      <li>
    aes

      <ul>
        <li><a href="aes.html#module-aes">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aes.html#aes.aes_decrypt">aes_decrypt() (in module aes)</a>
</li>
      <li><a href="aes.html#aes.aes_encrypt">aes_encrypt() (in module aes)</a>
</li>
      <li><a href="aes.html#aes.aes_key_setup">aes_key_setup() (in module aes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.bitvec_clr_bit">bitvec_clr_bit() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_copy">bitvec_copy() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_degree">bitvec_degree() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_equal">bitvec_equal() (in module ecdh)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.bitvec_get_bit">bitvec_get_bit() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_is_zero">bitvec_is_zero() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_lshift">bitvec_lshift() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_set_zero">bitvec_set_zero() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.bitvec_swap">bitvec_swap() (in module ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.cast_to_uint32array">cast_to_uint32array() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.cast_to_uint8array">cast_to_uint8array() (in module ecdh)</a>
</li>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto.createRandomData">createRandomData() (crypto_test.TestCaseCrypto method)</a>
</li>
      <li>
    crypto

      <ul>
        <li><a href="crypto.html#module-crypto">module</a>
</li>
      </ul></li>
      <li><a href="crypto.html#crypto.crypto_aesDecrypt">crypto_aesDecrypt() (in module crypto)</a>
</li>
      <li><a href="crypto.html#crypto.crypto_aesEncrypt">crypto_aesEncrypt() (in module crypto)</a>
</li>
      <li><a href="crypto.html#crypto.crypto_pkcs7CalculatePaddedSize">crypto_pkcs7CalculatePaddedSize() (in module crypto)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crypto.html#crypto.crypto_pkcs7CalculateUnpaddedSize">crypto_pkcs7CalculateUnpaddedSize() (in module crypto)</a>
</li>
      <li><a href="crypto.html#crypto.crypto_pkcs7pad">crypto_pkcs7pad() (in module crypto)</a>
</li>
      <li><a href="crypto.html#crypto.crypto_pkcs7unpad">crypto_pkcs7unpad() (in module crypto)</a>
</li>
      <li><a href="crypto.html#crypto.crypto_sign">crypto_sign() (in module crypto)</a>
</li>
      <li>
    crypto_test

      <ul>
        <li><a href="crypto_test.html#module-crypto_test">module</a>
</li>
      </ul></li>
      <li><a href="crypto.html#crypto.crypto_unsign">crypto_unsign() (in module crypto)</a>
</li>
      <li><a href="time_test.html#time_test.TimeWatch.currentInterval">currentInterval (time_test.TimeWatch attribute)</a>
</li>
      <li><a href="ecdh.html#ecdh.custom_assert">custom_assert() (in module ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.Ptr.dec">dec() (ecdh.Ptr method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dummy

      <ul>
        <li><a href="dummy.html#module-dummy">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ecdh

      <ul>
        <li><a href="ecdh.html#module-ecdh">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.ecdh_generate_keys">ecdh_generate_keys() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.ecdh_shared_secret">ecdh_shared_secret() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.Ptr.end">end() (ecdh.Ptr method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dummy.html#dummy.funzione">funzione() (in module dummy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aes.html#aes.Uint8Matrix.get">get() (aes.Uint8Matrix method)</a>

      <ul>
        <li><a href="ecdh.html#ecdh.Ptr.get">(ecdh.Ptr method)</a>
</li>
      </ul></li>
      <li><a href="time_test.html#time_test.TimeWatch.getInterval">getInterval() (time_test.TimeWatch method)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2field_add">gf2field_add() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2field_inc">gf2field_inc() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2field_inv">gf2field_inv() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2field_is_one">gf2field_is_one() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2field_mul">gf2field_mul() (in module ecdh)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.gf2field_set_one">gf2field_set_one() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_add">gf2point_add() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_copy">gf2point_copy() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_double">gf2point_double() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_is_zero">gf2point_is_zero() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_mul">gf2point_mul() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_on_curve">gf2point_on_curve() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.gf2point_set_zero">gf2point_set_zero() (in module ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.Halfbitvec">Halfbitvec (class in ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.Ptr.inc">inc() (ecdh.Ptr method)</a>
</li>
      <li><a href="dummy.html#dummy.State.increment">increment() (dummy.State method)</a>
</li>
      <li><a href="dummy.html#dummy.incrementa">incrementa() (in module dummy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="time_test.html#time_test.TimeWatch.interval">interval (time_test.TimeWatch attribute)</a>
</li>
      <li><a href="aes.html#aes.InvMixColumns">InvMixColumns() (in module aes)</a>
</li>
      <li><a href="aes.html#aes.InvShiftRows">InvShiftRows() (in module aes)</a>
</li>
      <li><a href="aes.html#aes.InvSubBytes">InvSubBytes() (in module aes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aes.html#aes.KE_ROTWORD">KE_ROTWORD() (in module aes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.Halfbitvec.merge">merge() (ecdh.Halfbitvec method)</a>
</li>
      <li><a href="aes.html#aes.MixColumns">MixColumns() (in module aes)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="aes.html#module-aes">aes</a>
</li>
        <li><a href="crypto.html#module-crypto">crypto</a>
</li>
        <li><a href="crypto_test.html#module-crypto_test">crypto_test</a>
</li>
        <li><a href="dummy.html#module-dummy">dummy</a>
</li>
        <li><a href="ecdh.html#module-ecdh">ecdh</a>
</li>
        <li><a href="time_test.html#module-time_test">time_test</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.Ptr.move">move() (ecdh.Ptr method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.newbitvec">newbitvec() (in module ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.print_arr">print_arr() (in module ecdh)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ecdh.html#ecdh.Ptr">Ptr (class in ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.ptr">ptr() (in module ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aes.html#aes.Uint8Matrix.set">set() (aes.Uint8Matrix method)</a>

      <ul>
        <li><a href="ecdh.html#ecdh.Ptr.set">(ecdh.Ptr method)</a>
</li>
      </ul></li>
      <li><a href="aes.html#aes.ShiftRows">ShiftRows() (in module aes)</a>
</li>
      <li><a href="time_test.html#time_test.TimeWatch.start">start() (time_test.TimeWatch method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dummy.html#dummy.State">State (class in dummy)</a>
</li>
      <li><a href="time_test.html#time_test.TimeWatch.stop">stop() (time_test.TimeWatch method)</a>
</li>
      <li><a href="aes.html#aes.SubBytes">SubBytes() (in module aes)</a>
</li>
      <li><a href="aes.html#aes.SubWord">SubWord() (in module aes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto.test_AES_crypt_decrypt">test_AES_crypt_decrypt() (crypto_test.TestCaseCrypto method)</a>
</li>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto.test_key_gen">test_key_gen() (crypto_test.TestCaseCrypto method)</a>
</li>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto.test_key_gen_fixed_private_key">test_key_gen_fixed_private_key() (crypto_test.TestCaseCrypto method)</a>
</li>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto.test_padding">test_padding() (crypto_test.TestCaseCrypto method)</a>
</li>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto.test_sign_unsign">test_sign_unsign() (crypto_test.TestCaseCrypto method)</a>
</li>
      <li><a href="crypto_test.html#crypto_test.TestCaseCrypto">TestCaseCrypto (class in crypto_test)</a>
</li>
      <li>
    time_test

      <ul>
        <li><a href="time_test.html#module-time_test">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="time_test.html#time_test.TimeWatch">TimeWatch (class in time_test)</a>
</li>
      <li><a href="ecdh.html#ecdh.to_32bit">to_32bit() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.to_32bit_arr">to_32bit_arr() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.to_8bit">to_8bit() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.to_8bit_arr">to_8bit_arr() (in module ecdh)</a>
</li>
      <li><a href="ecdh.html#ecdh.to_uint32">to_uint32() (in module ecdh)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="aes.html#aes.Uint8Matrix">Uint8Matrix (class in aes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dummy.html#dummy.State.val">val (dummy.State attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Nicoletti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>