<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crypto_test &mdash; Drax ECDH 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Drax ECDH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">drax-ecdh-python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Drax ECDH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>crypto_test</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for crypto_test</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">hashlib</span>

<span class="kn">import</span> <span class="nn">crypto</span>
<span class="kn">import</span> <span class="nn">ecdh</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">time_test</span>

<div class="viewcode-block" id="TestCaseCrypto"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto">[docs]</a><span class="k">class</span> <span class="nc">TestCaseCrypto</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestCaseCrypto.createRandomData"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto.createRandomData">[docs]</a>    <span class="k">def</span> <span class="nf">createRandomData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">254</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span></div>

<div class="viewcode-block" id="TestCaseCrypto.test_padding"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto.test_padding">[docs]</a>    <span class="k">def</span> <span class="nf">test_padding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;padding test ...&quot;</span><span class="p">)</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;Matera2019 la citta del futuro err&quot;</span>
        <span class="n">padded_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_pkcs7pad</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">))</span>

        <span class="n">expected_padded_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">77</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> 
            <span class="mi">97</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> 
            <span class="mi">116</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> 
            <span class="mi">114</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> 
            <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        
        <span class="k">assert</span> <span class="p">(</span><span class="n">padded_data</span> <span class="o">==</span> <span class="n">expected_padded_data</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestCaseCrypto.test_AES_crypt_decrypt"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto.test_AES_crypt_decrypt">[docs]</a>    <span class="k">def</span> <span class="nf">test_AES_crypt_decrypt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AES encryption test ...&quot;</span><span class="p">)</span>

        <span class="n">plain_text</span> <span class="o">=</span> <span class="s2">&quot;Matera2019 la citta del futuro err&quot;</span>
        <span class="n">key_str</span> <span class="o">=</span> <span class="s2">&quot;lamiachiave.2020lamiachiave.2020&quot;</span> <span class="c1"># 32 chars for 256 bits</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">plain_text</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">plain_text</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="c1"># convert str to np arr</span>
        <span class="n">padded_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_pkcs7pad</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">key_str</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="c1"># convert str to np arr</span>

        <span class="n">encrypted_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_aesEncrypt</span><span class="p">(</span><span class="n">padded_data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>    

        <span class="n">decrypted_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_aesDecrypt</span><span class="p">(</span><span class="n">encrypted_data</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>

        <span class="n">unpadded_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_pkcs7unpad</span><span class="p">(</span><span class="n">decrypted_data</span><span class="p">)</span>
        <span class="n">decrypted_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="n">unpadded_data</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">decrypted_text</span> <span class="o">==</span> <span class="n">plain_text</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_test_md5</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;MD5 encryption test ...&quot;</span><span class="p">)</span>
        
        <span class="n">plain_text</span> <span class="o">=</span> <span class="s2">&quot;bruno&quot;</span>
        <span class="n">expected_hash</span> <span class="o">=</span> <span class="s2">&quot;e3928a3bc4be46516aa33a79bbdfdb08&quot;</span>
        <span class="n">computed_md5</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">plain_text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">expected_hash</span> <span class="o">==</span> <span class="n">computed_md5</span><span class="p">)</span>

<div class="viewcode-block" id="TestCaseCrypto.test_key_gen_fixed_private_key"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto.test_key_gen_fixed_private_key">[docs]</a>    <span class="k">def</span> <span class="nf">test_key_gen_fixed_private_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;keygen test with fixed prv key...&quot;</span><span class="p">)</span>

        <span class="n">my_prv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ecdh</span><span class="o">.</span><span class="n">ECC_PRV_KEY_SIZE</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        
        <span class="n">my_prv</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> 
            <span class="mi">33</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">250</span><span class="p">]</span>

        <span class="n">my_pub</span> <span class="o">=</span> <span class="n">ecdh</span><span class="o">.</span><span class="n">ecdh_generate_keys</span><span class="p">(</span><span class="n">my_prv</span><span class="p">)</span>

        <span class="n">expected_pub</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">210</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">159</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">246</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> 
            <span class="mi">115</span><span class="p">,</span> <span class="mi">126</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">208</span><span class="p">,</span> <span class="mi">191</span><span class="p">,</span> <span class="mi">251</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">237</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> 
            <span class="mi">91</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">135</span><span class="p">,</span> <span class="mi">174</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">203</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">244</span><span class="p">,</span> <span class="mi">115</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">142</span><span class="p">,</span> <span class="mi">214</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">((</span><span class="n">my_pub</span> <span class="o">==</span> <span class="n">expected_pub</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span></div>

<div class="viewcode-block" id="TestCaseCrypto.test_key_gen"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto.test_key_gen">[docs]</a>    <span class="k">def</span> <span class="nf">test_key_gen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;keygen test...&quot;</span><span class="p">)</span>
        
        <span class="n">my_prv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createRandomData</span><span class="p">(</span><span class="n">ecdh</span><span class="o">.</span><span class="n">ECC_PRV_KEY_SIZE</span><span class="p">)</span>

        <span class="n">cloud_prv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createRandomData</span><span class="p">(</span><span class="n">ecdh</span><span class="o">.</span><span class="n">ECC_PRV_KEY_SIZE</span><span class="p">)</span> 

        <span class="n">my_pub</span> <span class="o">=</span> <span class="n">ecdh</span><span class="o">.</span><span class="n">ecdh_generate_keys</span><span class="p">(</span><span class="n">my_prv</span><span class="p">)</span>
        <span class="n">cloud_pub</span> <span class="o">=</span> <span class="n">ecdh</span><span class="o">.</span><span class="n">ecdh_generate_keys</span><span class="p">(</span><span class="n">cloud_prv</span><span class="p">)</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">my_pub</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="ow">and</span> <span class="p">(</span><span class="n">cloud_pub</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

<div class="viewcode-block" id="TestCaseCrypto.test_sign_unsign"><a class="viewcode-back" href="../crypto_test.html#crypto_test.TestCaseCrypto.test_sign_unsign">[docs]</a>    <span class="k">def</span> <span class="nf">test_sign_unsign</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sign_unsign test...&quot;</span><span class="p">)</span>
        <span class="n">data_str</span> <span class="o">=</span> <span class="s2">&quot;bruno fortuto bruno fortunato ciao ciao cioa 1242556&quot;</span>
        <span class="n">data_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_str</span><span class="p">)</span>
    
        <span class="n">my_prv_hex</span> <span class="o">=</span> <span class="s2">&quot;a7a81b6f2d4376cce2a37e1c2051ec3bf9e11d9603000000&quot;</span>
        <span class="n">my_pub_hex</span> <span class="o">=</span> <span class="s2">&quot;72b708696a89ff49099b7d803221cdcec9c57f69070000004c25154fee44b60c83259b260180957c5f99459203000000&quot;</span>
        <span class="n">cloud_prv_hex</span> <span class="o">=</span> <span class="s2">&quot;1be0a4ba29fad1398cf4260593626579986c830601000000&quot;</span>
        <span class="n">cloud_pub_hex</span> <span class="o">=</span> <span class="s2">&quot;ddd18a4ef40a51504237e542935b919ea141e2d704000000b0fb60735125ff7adddc881494687ad6f0a12fd905000000&quot;</span>

        <span class="n">criminal_prv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createRandomData</span><span class="p">(</span><span class="n">ecdh</span><span class="o">.</span><span class="n">ECC_PRV_KEY_SIZE</span><span class="p">)</span>

        <span class="c1"># fix private key to generate public key</span>
        <span class="n">criminal_prv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> 
            <span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        
        <span class="n">criminal_pub_expected</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">98</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">190</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">187</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">106</span><span class="p">,</span> <span class="mi">134</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">253</span><span class="p">,</span> 
            <span class="mi">163</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">237</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">228</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">188</span><span class="p">,</span> <span class="mi">229</span><span class="p">,</span> 
            <span class="mi">38</span><span class="p">,</span> <span class="mi">158</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">171</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">186</span><span class="p">,</span> <span class="mi">219</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">210</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> 
            <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

        <span class="n">criminal_pub</span> <span class="o">=</span> <span class="n">ecdh</span><span class="o">.</span><span class="n">ecdh_generate_keys</span><span class="p">(</span><span class="n">criminal_prv</span><span class="p">)</span>

        <span class="k">assert</span><span class="p">((</span><span class="n">criminal_pub</span> <span class="o">==</span> <span class="n">criminal_pub_expected</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
            
        <span class="n">localPrivateKey</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">my_prv_hex</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">cloudPubKey</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">cloud_pub_hex</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="n">data_str</span><span class="o">.</span><span class="n">encode</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">signed_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_sign</span><span class="p">(</span><span class="n">localPrivateKey</span><span class="p">,</span> <span class="n">cloudPubKey</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

        <span class="n">cloudPrivateKey</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">cloud_prv_hex</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
        <span class="n">localPubKey</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">frombuffer</span><span class="p">(</span><span class="nb">bytearray</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">my_pub_hex</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> 
        
        <span class="n">unsigned_data</span> <span class="o">=</span> <span class="n">crypto</span><span class="o">.</span><span class="n">crypto_unsign</span><span class="p">(</span><span class="n">cloudPrivateKey</span><span class="p">,</span> <span class="n">localPubKey</span><span class="p">,</span> <span class="n">signed_data</span><span class="p">)</span>
        
        <span class="n">unsigned_data_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="n">unsigned_data</span><span class="p">))</span>
        
        <span class="k">assert</span> <span class="n">data_str</span> <span class="o">==</span> <span class="n">unsigned_data_str</span></div></div>
    <span class="c1"># size_t original_len = crypto_unsign(cloud_prv, my_pub, signed_data, len, received_data);</span>
    <span class="c1"># print_hex(&quot;signed data hex&quot;, signed_data, data_size);</span>
    <span class="c1"># printf(&quot;received data: %s\n&quot;, received_data);</span>
    <span class="c1"># assert(memcmp(data, received_data, original_len) == 0);  </span>
    <span class="c1"># len = crypto_unsign(cloud_prv, criminal_pub, signed_data, len, received_data);</span>
    <span class="c1"># assert(len == 0);  </span>
    <span class="c1"># uint8_t corrupted_data[2];</span>
    <span class="c1"># createRandomData(corrupted_data, 2);</span>
    <span class="c1"># crypto_unsign(cloud_prv, 0, corrupted_data, len, received_data);</span>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># all tests</span>
    <span class="n">testSuite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestSuite</span><span class="p">()</span>
    <span class="n">testSuite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">TestCaseCrypto</span><span class="p">(</span><span class="s2">&quot;test_padding&quot;</span><span class="p">))</span>
    <span class="n">testSuite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">TestCaseCrypto</span><span class="p">(</span><span class="s2">&quot;test_AES_crypt_decrypt&quot;</span><span class="p">))</span>
    <span class="n">testSuite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">TestCaseCrypto</span><span class="p">(</span><span class="s2">&quot;test_key_gen&quot;</span><span class="p">))</span>
    <span class="n">testSuite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">TestCaseCrypto</span><span class="p">(</span><span class="s2">&quot;test_key_gen_fixed_private_key&quot;</span><span class="p">))</span>
    <span class="n">testSuite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">TestCaseCrypto</span><span class="p">(</span><span class="s2">&quot;test_sign_unsign&quot;</span><span class="p">))</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">TextTestRunner</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">testSuite</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Nicoletti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>