<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecdh &mdash; Drax ECDH 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Drax ECDH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">drax-ecdh-python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Drax ECDH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>ecdh</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for ecdh</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">time_test</span>

<span class="n">polynomial</span> <span class="o">=</span> <span class="p">[</span> <span class="mh">0x000000c9</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000008</span> <span class="p">]</span>
<span class="n">coeff_b</span>    <span class="o">=</span> <span class="p">[</span> <span class="mh">0x4a3205fd</span><span class="p">,</span> <span class="mh">0x512f7874</span><span class="p">,</span> <span class="mh">0x1481eb10</span><span class="p">,</span> <span class="mh">0xb8c953ca</span><span class="p">,</span> <span class="mh">0x0a601907</span><span class="p">,</span> <span class="mh">0x00000002</span> <span class="p">]</span>
<span class="n">base_x</span>     <span class="o">=</span> <span class="p">[</span> <span class="mh">0xe8343e36</span><span class="p">,</span> <span class="mh">0xd4994637</span><span class="p">,</span> <span class="mh">0xa0991168</span><span class="p">,</span> <span class="mh">0x86a2d57e</span><span class="p">,</span> <span class="mh">0xf0eba162</span><span class="p">,</span> <span class="mh">0x00000003</span> <span class="p">]</span>
<span class="n">base_y</span>     <span class="o">=</span> <span class="p">[</span> <span class="mh">0x797324f1</span><span class="p">,</span> <span class="mh">0xb11c5c0c</span><span class="p">,</span> <span class="mh">0xa2cdd545</span><span class="p">,</span> <span class="mh">0x71a0094f</span><span class="p">,</span> <span class="mh">0xd51fbc6c</span><span class="p">,</span> <span class="mh">0x00000000</span> <span class="p">]</span>
<span class="n">base_order</span> <span class="o">=</span> <span class="p">[</span> <span class="mh">0xa4234c33</span><span class="p">,</span> <span class="mh">0x77e70c12</span><span class="p">,</span> <span class="mh">0x000292fe</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000000</span><span class="p">,</span> <span class="mh">0x00000004</span> <span class="p">]</span>

<span class="n">CURVE_DEGREE</span> <span class="o">=</span> <span class="mi">163</span>
<span class="n">ECC_PRV_KEY_SIZE</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">ECC_PUB_KEY_SIZE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ECC_PRV_KEY_SIZE</span><span class="p">)</span>
<span class="n">BITVEC_MARGIN</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">BITVEC_NBITS</span> <span class="o">=</span> <span class="p">(</span><span class="n">CURVE_DEGREE</span> <span class="o">+</span> <span class="n">BITVEC_MARGIN</span><span class="p">)</span>
<span class="n">BITVEC_NWORDS</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">BITVEC_NBITS</span> <span class="o">+</span> <span class="mi">31</span><span class="p">)</span> <span class="o">/</span> <span class="mi">32</span><span class="p">))</span>
<span class="n">BITVEC_NBYTES</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">BITVEC_NWORDS</span><span class="p">)</span>
<span class="n">ECDH_SHARED_KEY_SIZE_FOR_AES</span> <span class="o">=</span> <span class="mi">256</span>

<div class="viewcode-block" id="custom_assert"><a class="viewcode-back" href="../ecdh.html#ecdh.custom_assert">[docs]</a><span class="k">def</span> <span class="nf">custom_assert</span><span class="p">(</span><span class="n">condition</span><span class="p">):</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">condition</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;assert failed&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Halfbitvec"><a class="viewcode-back" href="../ecdh.html#ecdh.Halfbitvec">[docs]</a><span class="k">class</span> <span class="nc">Halfbitvec</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bigarr</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">bigarr</span> <span class="o">=</span> <span class="n">bigarr</span>
    <span class="n">half</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bigarr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="n">bigarr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">half</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">second</span> <span class="o">=</span> <span class="n">bigarr</span><span class="p">[</span><span class="n">half</span><span class="p">:]</span>
    <span class="n">custom_assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">)</span> <span class="o">==</span> <span class="n">half</span><span class="p">)</span>
    <span class="n">custom_assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">second</span><span class="p">)</span> <span class="o">==</span> <span class="n">half</span><span class="p">)</span>  
  
<div class="viewcode-block" id="Halfbitvec.merge"><a class="viewcode-back" href="../ecdh.html#ecdh.Halfbitvec.merge">[docs]</a>  <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">bigarr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">first</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">bigarr</span><span class="p">[</span><span class="n">l</span><span class="p">:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">second</span></div></div>

<div class="viewcode-block" id="to_8bit"><a class="viewcode-back" href="../ecdh.html#ecdh.to_8bit">[docs]</a><span class="k">def</span> <span class="nf">to_8bit</span><span class="p">(</span><span class="n">src32</span><span class="p">):</span>
    <span class="nb">bytes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="nb">bytes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">src32</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>  
    <span class="nb">bytes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">src32</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
    <span class="nb">bytes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">src32</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
    <span class="nb">bytes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">src32</span> <span class="o">&gt;&gt;</span> <span class="mi">24</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0xFF</span>
    <span class="k">return</span> <span class="nb">bytes</span></div>

<div class="viewcode-block" id="to_32bit"><a class="viewcode-back" href="../ecdh.html#ecdh.to_32bit">[docs]</a><span class="k">def</span> <span class="nf">to_32bit</span><span class="p">(</span><span class="n">arr8</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="n">arr8</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="n">arr8</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="n">arr8</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="n">arr8</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="to_8bit_arr"><a class="viewcode-back" href="../ecdh.html#ecdh.to_8bit_arr">[docs]</a><span class="k">def</span> <span class="nf">to_8bit_arr</span><span class="p">(</span><span class="n">arr32</span><span class="p">):</span>
    <span class="n">arr8</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">arr32</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr32</span><span class="p">)):</span>
        <span class="n">n8</span> <span class="o">=</span> <span class="n">to_8bit</span><span class="p">(</span><span class="n">arr32</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">arr8</span><span class="p">[(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">n8</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">arr8</span></div>

<div class="viewcode-block" id="to_32bit_arr"><a class="viewcode-back" href="../ecdh.html#ecdh.to_32bit_arr">[docs]</a><span class="k">def</span> <span class="nf">to_32bit_arr</span><span class="p">(</span><span class="n">arr8</span><span class="p">):</span>
    <span class="n">arr32</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr8</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr32</span><span class="p">)):</span>
        <span class="n">src8</span> <span class="o">=</span> <span class="n">arr8</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)]</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">src8</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
        <span class="n">n32</span> <span class="o">=</span> <span class="n">to_32bit</span><span class="p">(</span><span class="n">src8</span><span class="p">)</span>
        <span class="n">arr32</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">n32</span>
    <span class="k">return</span> <span class="n">arr32</span></div>

<div class="viewcode-block" id="cast_to_uint8array"><a class="viewcode-back" href="../ecdh.html#ecdh.cast_to_uint8array">[docs]</a><span class="k">def</span> <span class="nf">cast_to_uint8array</span><span class="p">(</span><span class="n">uint32array</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">uint32array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span></div>

<div class="viewcode-block" id="cast_to_uint32array"><a class="viewcode-back" href="../ecdh.html#ecdh.cast_to_uint32array">[docs]</a><span class="k">def</span> <span class="nf">cast_to_uint32array</span><span class="p">(</span><span class="n">uint8array</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">uint8array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ptr"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr">[docs]</a><span class="k">class</span> <span class="nc">Ptr</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">arr</span> <span class="o">=</span> <span class="n">arr</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
  
<div class="viewcode-block" id="Ptr.set"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr.set">[docs]</a>  <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="Ptr.get"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr.get">[docs]</a>  <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pos</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span></div>

<div class="viewcode-block" id="Ptr.inc"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr.inc">[docs]</a>  <span class="k">def</span> <span class="nf">inc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Out Of Range&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ptr.dec"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr.dec">[docs]</a>  <span class="k">def</span> <span class="nf">dec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> 
      <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Out of range&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></div>

<div class="viewcode-block" id="Ptr.move"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr.move">[docs]</a>  <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="n">newpos</span> <span class="o">=</span> <span class="n">pos</span>
    <span class="k">if</span> <span class="n">newpos</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span> 
      <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Out of range&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">newpos</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Out of range&quot;</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">newpos</span></div>

<div class="viewcode-block" id="Ptr.end"><a class="viewcode-back" href="../ecdh.html#ecdh.Ptr.end">[docs]</a>  <span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span></div></div>

<div class="viewcode-block" id="ptr"><a class="viewcode-back" href="../ecdh.html#ecdh.ptr">[docs]</a><span class="k">def</span> <span class="nf">ptr</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">Ptr</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span></div>
  
<div class="viewcode-block" id="newbitvec"><a class="viewcode-back" href="../ecdh.html#ecdh.newbitvec">[docs]</a><span class="k">def</span> <span class="nf">newbitvec</span><span class="p">():</span>
  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">BITVEC_NWORDS</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span></div>

<div class="viewcode-block" id="bitvec_get_bit"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_get_bit">[docs]</a><span class="k">def</span> <span class="nf">bitvec_get_bit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
  <span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">idx</span> <span class="o">/</span> <span class="mi">32</span><span class="p">)]</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">idx</span> <span class="o">&amp;</span> <span class="mi">31</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">))</span></div>

<div class="viewcode-block" id="bitvec_clr_bit"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_clr_bit">[docs]</a><span class="k">def</span> <span class="nf">bitvec_clr_bit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
  <span class="n">index</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">idx</span> <span class="o">/</span> <span class="mi">32</span><span class="p">)</span>
  <span class="n">src</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
  <span class="n">logical_and</span> <span class="o">=</span> <span class="p">(</span><span class="n">idx</span> <span class="o">&amp;</span> <span class="mi">31</span><span class="p">)</span>
  <span class="n">left_shift</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">logical_and</span><span class="p">)</span>
  <span class="n">right</span> <span class="o">=</span> <span class="p">(</span><span class="o">~</span><span class="p">(</span><span class="n">left_shift</span><span class="p">))</span>
  <span class="n">dst</span> <span class="o">=</span> <span class="p">(</span><span class="n">src</span> <span class="o">&amp;</span> <span class="n">right</span><span class="p">)</span>
  <span class="n">x</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">dst</span></div>

<div class="viewcode-block" id="bitvec_copy"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_copy">[docs]</a><span class="k">def</span> <span class="nf">bitvec_copy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="c1"># for i in np.arange(BITVEC_NWORDS):</span>
  <span class="c1">#   x[i] = y[i]</span>
  <span class="n">x</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:]</span></div>

<div class="viewcode-block" id="bitvec_swap"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_swap">[docs]</a><span class="k">def</span> <span class="nf">bitvec_swap</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="n">tmp</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
  <span class="c1"># tmp = np.copy(x)</span>
  <span class="c1"># x = np.copy(y)</span>
  <span class="c1"># y = np.copy(tmp)</span>
  <span class="c1"># return x, y</span>
  <span class="n">bitvec_copy</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
  <span class="n">bitvec_copy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="n">bitvec_copy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span></div>

<span class="c1"># fast version of equality test </span>
<div class="viewcode-block" id="bitvec_equal"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_equal">[docs]</a><span class="k">def</span> <span class="nf">bitvec_equal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="c1"># for i in np.arange(BITVEC_NWORDS):</span>
  <span class="c1">#     if x[i] != y[i]:</span>
  <span class="c1">#       return 0</span>
  <span class="c1"># return 1</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

<div class="viewcode-block" id="bitvec_set_zero"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_set_zero">[docs]</a><span class="k">def</span> <span class="nf">bitvec_set_zero</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="c1"># for i in np.arange(BITVEC_NWORDS):</span>
  <span class="c1">#   x[i] = 0</span>
  <span class="n">x</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span></div>

<span class="c1"># fast implementation </span>
<div class="viewcode-block" id="bitvec_is_zero"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_is_zero">[docs]</a><span class="k">def</span> <span class="nf">bitvec_is_zero</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="c1"># for i in np.arange(BITVEC_NWORDS):</span>
  <span class="c1">#   if x[i] != 0:</span>
  <span class="c1">#     return (i == BITVEC_NWORDS)</span>
  <span class="c1"># return (i == (BITVEC_NWORDS-1))</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

<span class="c1"># return the number of the highest one-bit + 1 </span>
<div class="viewcode-block" id="bitvec_degree"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_degree">[docs]</a><span class="k">def</span> <span class="nf">bitvec_degree</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">i</span> <span class="o">=</span> <span class="n">BITVEC_NWORDS</span> <span class="o">*</span> <span class="mi">32</span>

  <span class="c1"># Start at the back of the vector (MSB) </span>
  <span class="n">px</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">px</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">BITVEC_NWORDS</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  
  <span class="c1"># Skip empty / zero words </span>
  <span class="k">while</span> <span class="p">((</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">px</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">px</span><span class="o">.</span><span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">px</span><span class="o">.</span><span class="n">dec</span><span class="p">()</span>
    <span class="n">i</span> <span class="o">-=</span> <span class="mi">32</span>
  
  <span class="c1"># Run through rest if count is not multiple of bitsize of DTYPE </span>
  <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">u32mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">31</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">px</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">u32mask</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
      <span class="n">u32mask</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
      <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="k">return</span> <span class="n">i</span></div>

<span class="c1"># left-shift by &#39;count&#39; digits */</span>
<div class="viewcode-block" id="bitvec_lshift"><a class="viewcode-back" href="../ecdh.html#ecdh.bitvec_lshift">[docs]</a><span class="k">def</span> <span class="nf">bitvec_lshift</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">nbits</span><span class="p">):</span> 
  <span class="n">nwords</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">nbits</span> <span class="o">/</span> <span class="mi">32</span><span class="p">))</span>
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="c1"># Shift whole words first if nwords &gt; 0 </span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nwords</span><span class="p">):</span>
    <span class="c1"># Zero-initialize from least-significant word until offset reached</span>
    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="c1"># Copy to x output </span>
  <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">BITVEC_NWORDS</span><span class="p">):</span>
    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="c1"># Shift the rest if count was not multiple of bitsize of DTYPE </span>
  <span class="n">nbits</span> <span class="o">&amp;=</span> <span class="mi">31</span>
  <span class="k">if</span> <span class="n">nbits</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># Left shift rest </span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">BITVEC_NWORDS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">src</span> <span class="o">=</span> <span class="n">to_uint32</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="n">left</span> <span class="o">=</span> <span class="n">to_uint32</span><span class="p">(</span><span class="n">src</span> <span class="o">&lt;&lt;</span> <span class="n">nbits</span><span class="p">)</span>
      <span class="n">src2</span> <span class="o">=</span> <span class="n">to_uint32</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
      <span class="n">right</span> <span class="o">=</span> <span class="n">to_uint32</span><span class="p">(</span><span class="n">src2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">32</span> <span class="o">-</span> <span class="n">nbits</span><span class="p">))</span>
      <span class="n">or_</span> <span class="o">=</span> <span class="n">to_uint32</span><span class="p">(</span><span class="n">left</span> <span class="o">|</span> <span class="n">right</span><span class="p">)</span>
      <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">or_</span>
      <span class="c1">#x[i]  = (to_uint32(x[i] &lt;&lt; nbits)) | (to_uint32(x[i - 1] &gt;&gt; (32 - nbits)));</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;=</span> <span class="n">nbits</span></div>

<span class="n">_cast_uint32arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>

<div class="viewcode-block" id="to_uint32"><a class="viewcode-back" href="../ecdh.html#ecdh.to_uint32">[docs]</a><span class="k">def</span> <span class="nf">to_uint32</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="n">_cast_uint32arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
  <span class="k">return</span> <span class="n">_cast_uint32arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Code that does arithmetic on bit-vectors in the Galois Field GF(2^CURVE_DEGREE).</span>
<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="gf2field_set_one"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2field_set_one">[docs]</a><span class="k">def</span> <span class="nf">gf2field_set_one</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="c1"># Set first word to one </span>
  <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="c1">#.. and the rest to zero</span>
  <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span></div>
  <span class="c1"># for i in np.arange(1, BITVEC_NWORDS):</span>
  <span class="c1">#   x[i] = 0</span>

<span class="c1"># fastest check if x == 1 </span>
<div class="viewcode-block" id="gf2field_is_one"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2field_is_one">[docs]</a><span class="k">def</span> <span class="nf">gf2field_is_one</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="c1"># Check if first word == 1</span>
  <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">False</span>
  <span class="c1"># ...and if rest of words == 0 </span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">BITVEC_NWORDS</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="kc">False</span>
  <span class="k">return</span> <span class="kc">True</span></div>

<span class="c1"># Galois field(2^m) addition is modulo 2, so XOR is used instead - &#39;z := a + b&#39;</span>
<div class="viewcode-block" id="gf2field_add"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2field_add">[docs]</a><span class="k">def</span> <span class="nf">gf2field_add</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="c1"># for i in np.arange(BITVEC_NWORDS):</span>
  <span class="c1">#   z[i] = x[i] ^ y[i]</span>
  <span class="n">z</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:]</span> <span class="o">^</span> <span class="n">y</span><span class="p">[:]</span></div>

<span class="c1"># increment element</span>
<div class="viewcode-block" id="gf2field_inc"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2field_inc">[docs]</a><span class="k">def</span> <span class="nf">gf2field_inc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">^=</span> <span class="mi">1</span></div>

<span class="c1"># field multiplication &#39;z := (x * y)&#39; </span>
<div class="viewcode-block" id="gf2field_mul"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2field_mul">[docs]</a><span class="k">def</span> <span class="nf">gf2field_mul</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="c1">#tmp = newbitvec()</span>
  <span class="k">assert</span> <span class="p">(</span><span class="n">z</span> <span class="o">!=</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span>
  <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="c1">#bitvec_copy(tmp, x)</span>

  <span class="c1"># LSB set? Then start with x</span>
  <span class="k">if</span> <span class="n">bitvec_get_bit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">z</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:]</span> <span class="c1">#bitvec_copy(z, x) #tmp = np.copy(x)</span>
  <span class="k">else</span><span class="p">:</span>  <span class="c1">#.. or else start with zero </span>
    <span class="n">z</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#bitvec_set_zero(z)</span>

  <span class="c1"># Then add 2^i * x for the rest */</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">CURVE_DEGREE</span><span class="p">):</span>
    <span class="c1">#lshift 1 - doubling the value of tmp */</span>
    <span class="n">bitvec_lshift</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Modulo reduction polynomial if degree(tmp) &gt; CURVE_DEGREE */</span>
    <span class="k">if</span> <span class="n">bitvec_get_bit</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">CURVE_DEGREE</span><span class="p">):</span>
      <span class="n">gf2field_add</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">tmp</span><span class="p">,</span> <span class="n">polynomial</span><span class="p">)</span>

    <span class="c1"># Add 2^i * tmp if this factor in y is non-zero</span>
    <span class="k">if</span> <span class="n">bitvec_get_bit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
      <span class="n">gf2field_add</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span></div>

<span class="c1"># field inversion &#39;z := 1/x&#39;</span>
<div class="viewcode-block" id="gf2field_inv"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2field_inv">[docs]</a><span class="k">def</span> <span class="nf">gf2field_inv</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
  
  <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">BITVEC_NWORDS</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
  <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">BITVEC_NWORDS</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
  <span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">BITVEC_NWORDS</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
  <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">BITVEC_NWORDS</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
  
  <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># bitvec_copy(u, x) </span>
  <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">polynomial</span><span class="p">)</span> <span class="c1"># bitvec_copy(v, polynomial)  </span>

  <span class="c1"># bitvec_set_zero(g)</span>
  <span class="n">gf2field_set_one</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
  
  <span class="k">while</span> <span class="ow">not</span> <span class="n">gf2field_is_one</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">bitvec_degree</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">-</span> <span class="n">bitvec_degree</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">,</span> <span class="n">u</span> <span class="c1"># bitvec_swap(u, v)</span>
      <span class="n">bitvec_swap</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
      <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="n">i</span>

    <span class="n">bitvec_lshift</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">gf2field_add</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
    <span class="n">bitvec_lshift</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">gf2field_add</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span></div>
  
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">   The following code takes care of Galois-Field arithmetic. </span>
<span class="sd">   Elliptic curve points are represented  by pairs (x,y) of bitvec_t. </span>
<span class="sd">   It is assumed that curve coefficient &#39;a&#39; is {0,1}</span>
<span class="sd">   This is the case for all NIST binary curves.</span>
<span class="sd">   Coefficient &#39;b&#39; is given in &#39;coeff_b&#39;.</span>
<span class="sd">   &#39;(base_x, base_y)&#39; is a point that generates a large prime order group.</span>
<span class="sd">&#39;&#39;&#39;</span>
<div class="viewcode-block" id="gf2point_copy"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_copy">[docs]</a><span class="k">def</span> <span class="nf">gf2point_copy</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
  <span class="n">x1</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">x2</span><span class="p">[:]</span> <span class="c1">#bitvec_copy(x1, x2) # x1 = np.copy(x2) </span>
  <span class="n">y1</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">y2</span><span class="p">[:]</span> <span class="c1">#bitvec_copy(y1, y2) # y1 = np.copy(y2) </span></div>

<div class="viewcode-block" id="gf2point_set_zero"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_set_zero">[docs]</a><span class="k">def</span> <span class="nf">gf2point_set_zero</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="n">bitvec_set_zero</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">bitvec_set_zero</span><span class="p">(</span><span class="n">y</span><span class="p">)</span></div>

<div class="viewcode-block" id="gf2point_is_zero"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_is_zero">[docs]</a><span class="k">def</span> <span class="nf">gf2point_is_zero</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">bitvec_is_zero</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="n">bitvec_is_zero</span><span class="p">(</span><span class="n">y</span><span class="p">)</span></div>

<span class="c1"># double the point (x,y) </span>
<div class="viewcode-block" id="gf2point_double"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_double">[docs]</a><span class="k">def</span> <span class="nf">gf2point_double</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="c1"># if P = O (zero or infinity): 2 * P = P </span>
  <span class="k">if</span> <span class="n">bitvec_is_zero</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">bitvec_set_zero</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
    <span class="n">gf2field_inv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">l</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:]</span> <span class="o">^</span> <span class="n">x</span><span class="p">[:]</span> <span class="c1"># gf2field_add(l, l, x)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
    <span class="n">gf2field_inc</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:]</span> <span class="o">^</span> <span class="n">l</span><span class="p">[:]</span> <span class="c1">#gf2field_add(x, x, l)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">y</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:]</span> <span class="o">^</span> <span class="n">l</span><span class="p">[:]</span> <span class="c1">#gf2field_add(y, y, l)</span></div>
    
<span class="c1"># add two points together (x1, y1) := (x1, y1) + (x2, y2) </span>
<div class="viewcode-block" id="gf2point_add"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_add">[docs]</a><span class="k">def</span> <span class="nf">gf2point_add</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">gf2point_is_zero</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">gf2point_is_zero</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">):</span>
      <span class="n">gf2point_copy</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
      <span class="c1">#x1 = np.copy(x2)</span>
      <span class="c1">#y1 = np.copy(y2)</span>
      <span class="c1">#return x1, y1</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">bitvec_equal</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span><span class="c1"># (x1 == x2).all(): </span>
        <span class="k">if</span> <span class="n">bitvec_equal</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span> <span class="c1"># (y1 == y2).all(): </span>
          <span class="n">gf2point_double</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="n">gf2point_set_zero</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Arithmetic with temporary variables</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>

        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
        <span class="n">gf2field_inv</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">gf2field_inc</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
        <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
        <span class="n">gf2field_add</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">bitvec_copy</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="c1"># x1 = np.copy(d) </span></div>

<span class="c1"># point multiplication via double-and-add algorithm</span>
<div class="viewcode-block" id="gf2point_mul"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_mul">[docs]</a><span class="k">def</span> <span class="nf">gf2point_mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">exp</span><span class="p">):</span>

  <span class="n">tmpx</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
  <span class="n">tmpy</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
  <span class="n">nbits</span> <span class="o">=</span> <span class="n">bitvec_degree</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>

  <span class="n">gf2point_set_zero</span><span class="p">(</span><span class="n">tmpx</span><span class="p">,</span> <span class="n">tmpy</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nbits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">gf2point_double</span><span class="p">(</span><span class="n">tmpx</span><span class="p">,</span> <span class="n">tmpy</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bitvec_get_bit</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
      <span class="n">gf2point_add</span><span class="p">(</span><span class="n">tmpx</span><span class="p">,</span> <span class="n">tmpy</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  
  <span class="n">gf2point_copy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">tmpx</span><span class="p">,</span> <span class="n">tmpy</span><span class="p">)</span></div>

<span class="c1"># check if y^2 + x*y = x^3 + a*x^2 + coeff_b holds </span>
<div class="viewcode-block" id="gf2point_on_curve"><a class="viewcode-back" href="../ecdh.html#ecdh.gf2point_on_curve">[docs]</a><span class="k">def</span> <span class="nf">gf2point_on_curve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">newbitvec</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">gf2point_is_zero</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">gf2field_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">gf2field_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">coeff_b</span><span class="p">)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">gf2field_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">gf2field_mul</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="c1"># bitvec_equal(a, b)</span></div>


<span class="sd">&#39;&#39;&#39;  Elliptic Curve Diffie-Hellman key exchange protocol.&#39;&#39;&#39;</span>

<div class="viewcode-block" id="print_arr"><a class="viewcode-back" href="../ecdh.html#ecdh.print_arr">[docs]</a><span class="k">def</span> <span class="nf">print_arr</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
  <span class="n">buf</span> <span class="o">=</span> <span class="s2">&quot;[&quot;</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
    <span class="n">buf</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> 
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">buf</span> <span class="o">+=</span> <span class="s2">&quot;:&quot;</span>
  <span class="n">buf</span> <span class="o">+=</span> <span class="s2">&quot;]&quot;</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span></div>

<span class="c1"># NOTE: private should contain random data a-priori! </span>
<div class="viewcode-block" id="ecdh_generate_keys"><a class="viewcode-back" href="../ecdh.html#ecdh.ecdh_generate_keys">[docs]</a><span class="k">def</span> <span class="nf">ecdh_generate_keys</span><span class="p">(</span><span class="n">private_key_8</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Generates ECDH public key starting from random private key (local secret).</span>
<span class="sd">  The public key can be sent to the remote host to generate the shared secret.</span>

<span class="sd">  :param private_key_8: input private key (usually randomly chosen)</span>
<span class="sd">  :type private_key_8: Numpy array of uint8</span>
<span class="sd">  :return: ECDH public key</span>
<span class="sd">  :rtype: Numpy array of uint8</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">public_key_8</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ECC_PRV_KEY_SIZE</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
  <span class="n">public_key</span> <span class="o">=</span> <span class="n">to_32bit_arr</span><span class="p">(</span><span class="n">public_key_8</span><span class="p">)</span>
  <span class="n">private_key</span> <span class="o">=</span> <span class="n">to_32bit_arr</span><span class="p">(</span><span class="n">private_key_8</span><span class="p">)</span>
  <span class="c1"># Get copy of &quot;base&quot; point &#39;G&#39; </span>
  <span class="n">out</span> <span class="o">=</span> <span class="n">Halfbitvec</span><span class="p">(</span><span class="n">public_key</span><span class="p">)</span>
  <span class="n">gf2point_copy</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="n">base_x</span><span class="p">,</span> <span class="n">base_y</span><span class="p">)</span>
  <span class="n">out</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>
  <span class="c1"># Abort key generation if random number is too small</span>
  <span class="k">if</span> <span class="n">bitvec_degree</span><span class="p">(</span><span class="n">private_key</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">CURVE_DEGREE</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)):</span>
    <span class="k">return</span> <span class="mi">0</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="c1"># Clear bits &gt; CURVE_DEGREE in highest word to satisfy constraint 1 &lt;= exp &lt; n.</span>
    <span class="n">nbits</span> <span class="o">=</span> <span class="n">bitvec_degree</span><span class="p">(</span><span class="n">base_order</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">((</span><span class="n">nbits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">BITVEC_NWORDS</span> <span class="o">*</span> <span class="mi">32</span><span class="p">)):</span>
      <span class="n">bitvec_clr_bit</span><span class="p">(</span><span class="n">private_key</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

    <span class="c1"># Multiply base-point with scalar (private-key) errore forse in riga 615 della versione in JS da comunicare a Giuseppe</span>
    <span class="c1">#print(&quot;start gf2point_mul in ecdh.py...&quot;)</span>
    <span class="n">gf2point_mul</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="n">private_key</span><span class="p">)</span>
    <span class="c1">#print(&quot;end gf2point_mul in ecdh.py...&quot;)</span>
    <span class="n">out</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>

    <span class="n">public_key_8</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">to_8bit_arr</span><span class="p">(</span><span class="n">public_key</span><span class="p">))</span>
    <span class="n">private_key_8</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">to_8bit_arr</span><span class="p">(</span><span class="n">private_key</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">public_key_8</span></div>

<div class="viewcode-block" id="ecdh_shared_secret"><a class="viewcode-back" href="../ecdh.html#ecdh.ecdh_shared_secret">[docs]</a><span class="k">def</span> <span class="nf">ecdh_shared_secret</span><span class="p">(</span><span class="n">private_key_8</span><span class="p">,</span> <span class="n">others_pub_8</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Computes the shared secret applyinh ECDH Elliptic Curve Diffie-Hellman algorithm.</span>
<span class="sd">  It multiplies the local private key with the remote public key, obtaining the</span>
<span class="sd">  shared secret key among local and remote users.</span>

<span class="sd">  :param private_key_8: local private key</span>
<span class="sd">  :type private_key_8: Numpy array of uint8</span>
<span class="sd">  :param others_pub_8: remote public key</span>
<span class="sd">  :type others_pub_8: Numpy array of uint8</span>
<span class="sd">  :return: shared secret key</span>
<span class="sd">  :rtype: Numpy array of uint8</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">others_pub_32</span> <span class="o">=</span> <span class="n">to_32bit_arr</span><span class="p">(</span><span class="n">others_pub_8</span><span class="p">)</span>
  <span class="n">private_key_32</span> <span class="o">=</span> <span class="n">to_32bit_arr</span><span class="p">(</span><span class="n">private_key_8</span><span class="p">)</span>
  <span class="n">output_8</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ECC_PUB_KEY_SIZE</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
  <span class="n">output_32</span> <span class="o">=</span> <span class="n">to_32bit_arr</span><span class="p">(</span><span class="n">output_8</span><span class="p">)</span>

  <span class="n">out</span> <span class="o">=</span> <span class="n">Halfbitvec</span><span class="p">(</span><span class="n">others_pub_32</span><span class="p">)</span>
  <span class="c1">#Do some basic validation of other party&#39;s public key</span>
  <span class="k">if</span> <span class="ow">not</span> <span class="n">gf2point_is_zero</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">second</span><span class="p">)</span> <span class="ow">and</span> <span class="n">gf2point_on_curve</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">second</span><span class="p">):</span>
    <span class="c1"># Copy other side&#39;s public key to output</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">BITVEC_NBYTES</span> <span class="o">*</span> <span class="mi">2</span><span class="p">):</span>
      <span class="n">output_8</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">others_pub_8</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="c1"># Multiply other side&#39;s public key with own private key </span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">Halfbitvec</span><span class="p">(</span><span class="n">to_32bit_arr</span><span class="p">(</span><span class="n">others_pub_8</span><span class="p">))</span>
    <span class="n">gf2point_mul</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">second</span><span class="p">,</span> <span class="n">private_key_32</span><span class="p">)</span>
    <span class="n">out</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>

    <span class="c1"># copy_arr(to_8bit_arr(output), output_8)</span>
    <span class="n">output_8</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">to_8bit_arr</span><span class="p">(</span><span class="n">out</span><span class="o">.</span><span class="n">bigarr</span><span class="p">)[:]</span>
    <span class="k">return</span> <span class="n">output_8</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">None</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Marco Nicoletti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>